#!/usr/bin/env python
PACKAGE = "telecoV"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proximity_threshold",   double_t,  0,  "Index of body in detected body list", 0, 0.5, 3)

exit(gen.generate(PACKAGE, "telecoV", "SafetyWatchdog"))